<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .st-portfolio1-item-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.7);
            /* Warna latar belakang semi transparan */
            color: white;
            /* Pastikan teks terlihat jelas */
            opacity: 0;
            transition: opacity 0.3s ease;
            z-index: 10;
        }

        .st-portfolio-item:hover .st-portfolio1-item-hover {
            opacity: 1;
        }

body,
html {
  color: #a9adb8;
  background-color: #0a101e;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h3,
h6 {
  clear: both;
  color: #fdfeff;
  padding: 0;
  margin: 0 0 10px 0;
  font-weight: 700;
  line-height: 1.2em;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 34px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 15px;
}

p {
  margin-bottom: 12px;
}

ul {
  margin: 0 0 15px 0;
  padding-left: 15px;
  list-style: square outside none;
}

ol {
  padding-left: 15px;
  margin-bottom: 15px;
}

dfn,
cite,
em,
i {
  font-style: italic;
}

blockquote {
  margin: 0 15px;
}

address {
  margin: 0 0 15px;
}

img {
  border: 0;
  max-width: 100%;
  height: auto;
}

a {
  color: inherit;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 991px) {
  body, html {
    font-size: 14px;
  }
}

/*--------------------------------------------------------------
2. Spacing
----------------------------------------------------------------*/
@media screen and (min-width: 992px) {
  .st-height-b0 {
    height: 0px;
  }
  .st-height-b5 {
    height: 5px;
  }
  .st-height-b10 {
    height: 10px;
  }
  .st-height-b15 {
    height: 15px;
  }
  .st-height-b20 {
    height: 20px;
  }
  .st-height-b25 {
    height: 25px;
  }
  .st-height-b30 {
    height: 30px;
  }
  .st-height-b35 {
    height: 35px;
  }
  .st-height-b40 {
    height: 40px;
  }
  .st-height-b45 {
    height: 45px;
  }
  .st-height-b50 {
    height: 50px;
  }
  .st-height-b55 {
    height: 55px;
  }
  .st-height-b60 {
    height: 60px;
  }
  .st-height-b65 {
    height: 65px;
  }
  .st-height-b70 {
    height: 70px;
  }
  .st-height-b75 {
    height: 75px;
  }
  .st-height-b80 {
    height: 80px;
  }
  .st-height-b85 {
    height: 85px;
  }
  .st-height-b90 {
    height: 90px;
  }
  .st-height-b95 {
    height: 95px;
  }
  .st-height-b100 {
    height: 100px;
  }
  .st-height-b105 {
    height: 105px;
  }
  .st-height-b110 {
    height: 110px;
  }
  .st-height-b115 {
    height: 115px;
  }
  .st-height-b120 {
    height: 120px;
  }
  .st-height-b125 {
    height: 125px;
  }
  .st-height-b130 {
    height: 130px;
  }
  .st-height-b135 {
    height: 135px;
  }
  .st-height-b140 {
    height: 140px;
  }
  .st-height-b145 {
    height: 145px;
  }
  .st-height-b150 {
    height: 150px;
  }
  .st-height-b155 {
    height: 155px;
  }
  .st-height-b160 {
    height: 160px;
  }
  .st-height-b165 {
    height: 165px;
  }
  .st-height-b170 {
    height: 170px;
  }
  .st-height-b175 {
    height: 175px;
  }
  .st-height-b180 {
    height: 180px;
  }
  .st-height-b185 {
    height: 185px;
  }
  .st-height-b190 {
    height: 190px;
  }
  .st-height-b195 {
    height: 195px;
  }
  .st-height-b200 {
    height: 200px;
  }
  .st-height-b205 {
    height: 205px;
  }
  .st-height-b210 {
    height: 210px;
  }
}

@media screen and (max-width: 991px) {
  .st-height-lg-b0 {
    height: 0px;
  }
  .st-height-lg-b5 {
    height: 5px;
  }
  .st-height-lg-b10 {
    height: 10px;
  }
  .st-height-lg-b15 {
    height: 15px;
  }
  .st-height-lg-b20 {
    height: 20px;
  }
  .st-height-lg-b25 {
    height: 25px;
  }
  .st-height-lg-b30 {
    height: 30px;
  }
  .st-height-lg-b35 {
    height: 35px;
  }
  .st-height-lg-b40 {
    height: 40px;
  }
  .st-height-lg-b45 {
    height: 45px;
  }
  .st-height-lg-b50 {
    height: 50px;
  }
  .st-height-lg-b55 {
    height: 55px;
  }
  .st-height-lg-b60 {
    height: 60px;
  }
  .st-height-lg-b65 {
    height: 65px;
  }
  .st-height-lg-b70 {
    height: 70px;
  }
  .st-height-lg-b75 {
    height: 75px;
  }
  .st-height-lg-b80 {
    height: 80px;
  }
  .st-height-lg-b85 {
    height: 85px;
  }
  .st-height-lg-b90 {
    height: 90px;
  }
  .st-height-lg-b95 {
    height: 95px;
  }
  .st-height-lg-b100 {
    height: 100px;
  }
  .st-height-lg-b105 {
    height: 105px;
  }
  .st-height-lg-b110 {
    height: 110px;
  }
  .st-height-lg-b115 {
    height: 115px;
  }
  .st-height-lg-b120 {
    height: 120px;
  }
  .st-height-lg-b125 {
    height: 125px;
  }
  .st-height-lg-b130 {
    height: 130px;
  }
  .st-height-lg-b135 {
    height: 135px;
  }
  .st-height-lg-b140 {
    height: 140px;
  }
  .st-height-lg-b145 {
    height: 145px;
  }
  .st-height-lg-b150 {
    height: 150px;
  }
  .st-height-lg-b155 {
    height: 155px;
  }
  .st-height-lg-b160 {
    height: 160px;
  }
  .st-height-lg-b165 {
    height: 165px;
  }
  .st-height-lg-b170 {
    height: 170px;
  }
  .st-height-lg-b175 {
    height: 175px;
  }
  .st-height-lg-b180 {
    height: 180px;
  }
  .st-height-lg-b185 {
    height: 185px;
  }
  .st-height-lg-b190 {
    height: 190px;
  }
  .st-height-lg-b195 {
    height: 195px;
  }
  .st-height-lg-b200 {
    height: 200px;
  }
  .st-height-lg-b205 {
    height: 205px;
  }
  .st-height-lg-b210 {
    height: 210px;
  }
}

/*--------------------------------------------------------------
3. General
----------------------------------------------------------------*/
.st-mp0 {
  list-style: none;
  margin: 0;
  padding: 0;
}

.st-flex-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.st-zoom {
  position: relative;
  overflow: hidden;
}

.st-zoom .st-zoom-in {
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.st-zoom:hover .st-zoom-in {
  -webkit-transform: scale(1.07);
          transform: scale(1.07);
}
    </style>
</head>
<body>
     <!-- Start Header Section -->
    <header class="st-site-header st-style2 st-sticky-header">
        <div class="st-main-header">
            <div class="container">
                <div class="st-main-header-in">
                    <div class="st-main-header-left">
                                                    
                            <div class="st-header-author"><img src="hakim.jfif" alt=""></div>
                        
                    </div>
                    <div class="st-main-header-right">
                        <div class="st-nav">
                            <ul class="st-nav-list st-onepage-nav">
                                <li><a href="#home" class="st-smooth-move">Home</a></li>
                                <li><a href="#about" class="st-smooth-move">About</a></li>
                                <li><a href="#resume" class="st-smooth-move">Resume</a></li>
                                <li><a href="#portfolio" class="st-smooth-move">Portfolio</a></li>
                                <li><a href="#sertifikat" class="st-smooth-move">Sertifikat</a></li>
                                <li><a href="#blog" class="st-smooth-move">Blog</a></li>
                                <li><a href="#contact" class="st-smooth-move">Contact</a></li>
                            </ul>
                            <div class="st-hero-btn">
                                <a href="#contact" class="st-btn st-style2 st-color1 st-btn-md st-smooth-move">Hire
                                    me</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- End Header Section -->

    <!-- Start Hero Seciton -->
    <section class="st-hero st-style2">
        <div class="container">
            <div class="st-hero-text">
                <h1>Hi, I am <span>Kime Dev</span></h1>
                <p>Saya adalah seorang full-stack developer yang memiliki passion dalam menciptakan kode yang bersih dan desain yang sempurna. Selain pengembangan, saya juga mengoptimalkan strategi SEO untuk meningkatkan visibilitas online dan ahli dalam penulisan konten agar lebih menarik. Saya juga membuat situs web semakin interaktif dengan animasi web, memberikan pengalaman pengguna yang mulus dan menarik bagi pengunjung..</p>
                <div class="st-hero-social-links">
                    <a href="https://github.com/kimearwud22" class="st-social-btn">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/kime_arwud" class="st-social-btn">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/moh-nur-hakim-450ba925b/" class="st-social-btn">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
            </div>
        </div>
        <div id="background-wrap">
            <div class="bubble x1"></div>
            <div class="bubble x2"></div>
            <div class="bubble x3"></div>
            <div class="bubble x4"></div>
            <div class="bubble x5"></div>
            <div class="bubble x6"></div>
            <div class="bubble x7"></div>
            <div class="bubble x8"></div>
            <div class="bubble x9"></div>
            <div class="bubble x10"></div>
        </div>
        <div id="particles-js"></div>
    </section>
    <!-- End Hero Seciton -->

    <!-- Start About Seciton -->
    <section id="about" class="st-about-wrap">
        <div class="st-height-b100 st-height-lg-b80"></div>
        <div class="container">
            <div class="st-section-heading st-style1">
                <h4 class="st-section-heading-title">ABOUT ME</h4>
                <h2 class="st-section-heading-subtitle">ABOUT ME</h2>
            </div>
            <div class="st-height-b25 st-height-lg-b25"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 wow fadeInLeft">
                    <div class="st-about-img-wrap">
                                                    <div class="st-about-img st-dynamic-bg st-bg" data-src="hakim.jpeg">
                            </div>
                                            </div>
                    <div class="st-height-b0 st-height-lg-b30"></div>
                </div>
                <div class="col-lg-6">
                    <div class="st-vertical-middle">
                        <div class="st-vertical-middle-in">
                            <div class="st-text-block st-style1">
                                <h2 class="st-text-block-title">Hallo ! Saya Moh. Nur Hakim</h2>
                                <h4 class="st-text-block-subtitle">Full-Stack Developer Web & Mobile</h4>
                                <div class="st-text-block-text">
                                    <p>Saya adalah full-stack developer yang menciptakan kode bersih dan desain sempurna. Selain itu, saya mengoptimalkan SEO dan menulis konten menarik, serta membuat situs web/mobile lebih interaktif dengan animasi.</p>
                                </div>
                                <ul class="st-text-block-details st-mp0">
                                    
                                    <li><span>Phone</span> : <span>+6281559810663</span></li>
                                    <li><span>Email</span> : <span>kimeee220801@gmail.com</span></li>
                                    <li><span>From</span> : <span>68463 - Desa Bedewang, Kecamatan Songgon, Kabupaten Banyuwangi, Jawa Timur, Indonesia</span></li>
                                    <li><span>Language</span> : <span>Indonesia</span></li>
                                    <li><span>Freelance</span> : <span>Available</span></li>
                                </ul>
                                <div class="st-text-block-btn">
                                    <a href="#" class="st-btn st-style1 st-color1">Download CV</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Seciton -->
</body>
</html>