<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anggota</title>
    <style>
        body{
            font-family: sans-serif ;
            margin: 0;
            background-color: #65C6BB;
        }
       nav{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a.logo{
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }

        .title-page{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-bottom: 20px;
            margin-top: 40px;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 10px;
            background-color: #34495E;
            box-shadow: 5px 5px 5px gray;
            padding: 8px;  
            text-align: center;
            border-bottom: 0px
        }

        .profile-container{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .profile-card{
            background-color: white;
            font-family: sans-serif;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left ;
            padding: 20px;
            width: 300px;
        }
        .profile-card img{
            width: 150px;
            height: 150px;
            background-color: #e0f0e0;
            border-radius: 50%;
            margin: 0 auto 10px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #5a8c5a;
            font-size: 14px;
        }
        .profile-card h3{
            margin-top: 15px;
            text-align: center;
        }
        .profile-card p{
            margin-top: 30px;
            margin-left: 10px;
            line-height: 1.6;
            color: #222222;
            font-size: 15px;
            letter-spacing: 1px;
            font-weight: bold;
        }
        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            margin-top: 40px;
        }

        .table {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .table td {
            padding: 10px;
            vertical-align: top;
        }

        .table td:first-child {
            width: 30%;
            font-weight: bold;
            color: rgb(0, 0, 77);
        }

        .table td:nth-child(2) {
            width: 70%;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
    <nav>
        <a class="logo">Sumbimbing</a>
        <a href="/page visit.html">Home</a> |
        <a href="/anggota.html">About Us</a>   
    </nav>

    <div>
        <div class="title-page">
            <h2>Sumbimbing Profile</h2>
            <p>Anggota Kelompok Gunung Sumbing</p>
        </div>
    <div class="profile-container">
        <div class="profile-card">
            <img src="/gunungsumbing.jpg" alt="foto profil 1">
            <h3>Daffa Al Hafizh</h3>
            <table class="table">
                <tr>
                    <td>Panggilan</td>
                    <td>:Daffa</td>
                </tr>
                <tr>
                    <td>TTL</td>
                    <td>:Malang, 20 Februari 2008</td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td>:Perum Villa Sukowidi Blok &nbsp;C-11</td>
                </tr>
                <tr>
                    <td>Hobi</td>
                    <td>:Membaca komik, mendengarkan musik, dan bermain basket</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>
                        :daffa.mahasin@gmail.com
                    </td>
                </tr>
            </table>
        </div>

        <div class="profile-card">
            <img src="/Alif.jpg" alt="foto profil 2">
            <h3>Alif Zulfikar Setiawan</h3>
            <p>Nama Pangilan: Alif <br><br>
                TTL: Banyuwangi, 24 Maret 2008<br><br>
                Alamat: Perum JPS Blok C-3<br><br>
                Hobi: Nyanyi lagu kahitna<br><br>
                Email: alifzs2008@gmail.com<br>
            </p>
        </div>

        <div class="profile-card">
            <img src="/Rora.jpg" alt="foto profil 3">
            <h3>Aurora Cinta Julient</h3>
            <p>Nama Pangilan: Aurora <br><br>
                TTL: Banyuwangi, 21 Juli 2007<br><br>
                Alamat: Perum Brawijaya Asri Blok C-13<br><br>
                Hobi: Berolahraga dan tidur<br><br>
                Email: cintajulientaurora@gmail.com<br>
            </p>
        </div>

        <div class="profile-card">
            <img src="" alt="foto profil 4">
            <h3>Carissa Jemima Ananta</h3>
            <p>Nama Pangilan: Carissa <br><br>
                TTL: Surabaya, 5 Juli 2008<br><br>
                Alamat: Perum Karangrejo Residence Blok J-11<br><br>
                Hobi: Bermain alat musik<br><br>
                Email: carissa.id08@gmail.com<br>
            </p>
        </div>

        <div class="profile-card">
            <img src="/Fadhil.jpg" alt="foto profil 5">
            <h3>Muhammad Fadhil Saputro</h3>
            <p>Nama Pangilan: Fadhil <br><br>
                TTL: Banyuwangi, 4 Januari 2008<br><br>
                Alamat: Jl. Adi Sucipto GG. Yapenatim<br><br>
                Hobi: Mendengarkan musik dan menonton film<br><br>
                Email: fadhilsaputro01@gmail.com<br>
            </p>
        </div>

        <div class="profile-card">
            <img src="" alt="foto profil 6">
            <h3>Najmi Akif Muhammad</h3>
            <p>Nama Pangilan: Daffa <br><br>
                TTL: 1945 jakarta<br><br>
                Alamat:<br><br>
                Hobi:<br><br>
            </p>
        </div>
    </div>
    </div>

   <footer>
        <p>&copy;2025 Sumbimbing | Kelompok Gunung Sumbing</p>
    </footer> 
</body>
</html>