<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            font-family: sans-serif ;
            margin: 0;
            background-color: #65C6BB;
        }
        /*header{
            background-color: white;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid gray;
        }*/
        nav{
            background-color: rgb(0, 0, 0);
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a.logo{
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }
        .welcome-section{
            display: flex;
            align-items: center;
            width: 1200px;
            height: 420px;
            margin: 40px auto;
            padding: 30px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px gray(0, 0, 0, 0.1);
            gap: 30px;
        }
        .welcome-image img{
            width: 500px;
            height: 400px;
            object-fit: cover;
            border-radius: 45px;
            display: block;
        }
        .welcome-text h2{
            font-size: 50px;
            margin-top: 0;
            color: #333;
            margin-bottom: 30px;  
        }

        .welcome-button{
            display: inline-block;
            background-color: #333;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 3px 3px 3px gray;
            transition: background-color 0.3;
        }
        .welcome-button:hover{
            background-color: #555;
        }

          footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            margin-top: 40px;
          }
        
    </style>
</head>
<body>
    <header>
        <nav>
        <a class="logo">Sumbimbing</a>
        <a href="/page visit.html">Home</a> |
        <a href="/anggota.html">About Us</a>  
    </nav>
    </header>
    <main>
        <div class="welcome-section">
            <div class="welcome-image">
                <img src="/sumbing.jpg" alt="pemandangan gunung sumbing">
            </div>
            <div class="welcome-text">
                <h2>Selamat Datang <br> di Gunung Sumbing</h2>
                <a href="/page visit.html" class="welcome-button">Visit Us</a>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy;2025 Sumbimbing | Kelompok Gunung Sumbing</p>
    </footer>
    
</body>
</html>