<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visit Us</title>
    <style>
        body{
            background-image: url(/sumbing.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: sans-serif;
            margin: 0;
        }
        nav{
            background-color: black;
            color: white;
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
        }
        nav a{
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        nav a.logo{
            font-size: 24px;
            font-weight: bold;
            text-align: left;
        }
        .title-page{
            text-align: center;
            color: white;
            font-size: 20px;
            margin-bottom: 50px;
            margin-top: 40px;
            margin-left: 400px;
            margin-right: 400px;
            border-radius: 10px;
            background-color: #34495E;
            box-shadow: 5px 5px 5px gray;
            padding: 8px;
            text-align: center;
            border-bottom: 0px
        }
        .intro{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .intro1{
            background-color: white;
            font-family: sans-serif;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center ;
            padding: 20px;
            width: 300px;
            
        }
        .intro1 h2{
            margin-top: 15px;
            color: rgb(0, 0, 112);
            text-align: center;
        }
        .intro1 p{
            margin-left: 10px;
            margin-right: 10px;
            text-align: justify;
            color: black;
            font-size: 17px;
            font-weight: bold;
            letter-spacing: 1px;
             
        }
        .florafauna{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .florafauna-card{
            background-color: white;
            margin-top: 90px;
            margin-bottom: 60px;
            font-family: sans-serif;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: left ;
            padding: 20px;
            width: 280px;
        }
        .florafauna-card img{
            width: 200px;
            height: 200px;
            background-color: #e0f0e0;
            border-radius: 50%;
            margin: 0 auto 10px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #5a8c5a;
            font-size: 14px;
        }
        .florafauna-card h1{
            margin-top: 15px;
            text-align: center;
            font-size: 20px;
        }
        .florafauna-button{
            display: inline-block;
            text-align: center;
            margin-left: 75px;
            background-color: #126312;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 3px 3px 3px gray;
            transition: background-color 0.3;
            
        }
        .florafauna-button:hover{
            background-color: #555;
        }

        footer{
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            margin-top: 40px;
        }
</style>
</head>

<body>
    <header>
        <nav>
        <a class="logo">Sumbimbing</a>
        <a href="/page visit.html">Home</a> |
        <a href="/anggota.html">About Us</a>  
    </nav>
    </header>

    <div>
        <div class="title-page">
            <h2>Gunung Sumbing</h2>
        </div>
    </div>

    <div class="intro">
        <div class="intro1">
            <h2>Lokasi & Ketinggian</h2>
            <p>Gunung berapi kerucut dengan ketinggian puncak 3.371 mdpl yang terdapat di Jawa Tengah, Indonesia. Secara administratif terletak di tiga wilayah kabupaten, yaitu Kabupaten Magelang, Kabupaten Temanggung, dan Kabupaten Wonosobo. Gunung tertinggi ketiga di Pulau Jawa.</p>
        </div>

        <div class="intro1">
            <h2>Keragaman Hayati</h2>
            <p>Gunung Sumbing dikelilingi oleh hutan tropis yang lebat. Mempunyai kawasan hutan Dipterokarp Bukit, hutan Dipterokarp Atas, hutan Montane, dan Hutan Ericaceous atau hutan gunung. Sebagian besar wilayah lereng gunung ini telah digunakan untuk lahan pertanian.</p>
        </div>

        <div class="intro1">
            <h2>Karakteristik Geologis</h2>
            <p>Gunung berapi tipe stratovolcano yang masih aktif, meskipun aktivitas vulkaniknya tidak sering terjadi. Letusan terakhir yang tercatat dari Gunung Sumbing terjadi pada tahun 1730. Namun, aktivitas fumarol masih bisa di temukan di beberapa titik di dekat kawah.</p>
        </div>



    </div>

    <div class="florafauna">
        <div class="florafauna-card">
        <img src="/gunungsumbing.jpg" alt="Visit Flora">
        <h1>Lihat flora yang ada di Gunung Sumbing!</h1>
        <a href="" class="florafauna-button">Visit Flora</a>
    </div>

    <div class="florafauna-card">
        <img src="/gunungsumbing.jpg" alt="Visit Fauna">
        <h1>Lihat fauna yang ada di Gunung Sumbing!</h1>
        <a href="" class="florafauna-button">Visit Fauna</a>
    </div>
    </div>
    
    <footer>
        <p>&copy;2025 Sumbimbing | Kelompok Gunung Sumbing</p>
    </footer>
</body>
</html>